server.port=8094
spring.datasource.url=jdbc:postgresql://localhost:5433/coffe_iventory-spring-boot-aula
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update