server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5433/coffe_iventory-spring-boot-aula
spring.datasource.username=postgres
spring.datasource.password=1234
customer.microservice.baseURL=http://localhost:8090
stock.microservice.baseURL=http://localhost:8094