
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/getion_empleados
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.jdbc.platform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
