#
#Sun Dec 24 11:40:07 COT 2023
task-tag-projects-already-scanned=CRUD-empleados-PDF-Excel,proyecto,sistema-examenes-backend,coffe-discount-module,annotationExample,proyectoCRUD,coffe-customer-module,coffe-sale-module,coffe-weather-forecast-module,coffe-stock-module,coffe-message-sender-module,ServicioMensajeriaActiveMQ_email,primer-proyecto,mini-control-empleados,com.curso.spring.core,coffe-entities-util,user,email
